{
  "name": "@fern-api/fern-csharp-model",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fern-api/fern.git",
    "directory": "generators/csharp/model"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "source": "./src/index.ts",
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "main": "lib/index.js",
  "source": "src/index.ts",
  "types": "lib/index.d.ts",
  "files": ["lib"],
  "scripts": {
    "clean": "rm -rf ./lib && tsc --build --clean",
    "compile": "tsc --build",
    "compile:debug": "tsc --build --sourceMap",
    "depcheck": "depcheck",
    "dist:cli": "pnpm compile && tsup ./src/cli.ts --format cjs --sourcemap && cp -R ../base/src/asIs dist",
    "dockerTagLatest": "pnpm dist:cli && docker build -f ./Dockerfile -t fernapi/fern-csharp-model:latest ../../..",
    "format": "prettier --write --ignore-unknown --ignore-path ../../../shared/.prettierignore \"**\"",
    "format:check": "prettier --check --ignore-unknown --ignore-path ../../../shared/.prettierignore \"**\"",
    "lint:eslint": "eslint --max-warnings 0 . --ignore-pattern=../../../.eslintignore",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "publish:cli": "pnpm dist:cli && cd dist && yarn npm publish",
    "test": "vitest --passWithNoTests --run",
    "test:debug": "pnpm run test --inspect --no-file-parallelism",
    "test:update": "vitest --passWithNoTests --run -u"
  },
  "devDependencies": {
    "@fern-api/base-generator": "workspace:*",
    "@fern-api/configs": "workspace:*",
    "@fern-api/core-utils": "workspace:*",
    "@fern-api/csharp-base": "workspace:*",
    "@fern-api/csharp-codegen": "workspace:*",
    "@fern-api/csharp-formatter": "workspace:*",
    "@fern-api/fs-utils": "workspace:*",
    "@fern-fern/ir-sdk": "^61.7.0",
    "@types/node": "20.19.0",
    "depcheck": "^1.4.7",
    "tsup": "^8.5.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.8"
  }
}
