{
  "printWidth": 120,
  "tabWidth": 4,
  "trailingComma": "none",
  "overrides": [
    {
      "files": "*.{yml,yaml,json,md,mdx}",
      "options": {
        "tabWidth": 2
      }
    }
  ],
  "importOrder": ["^@fern-api(.*)$", "^@fern-fern(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
