{
  "plugins": ["@nx/js"],
  "sync": {
    "generators": [
      {
        "generator": "@nx/js:typescript-sync",
        "options": {
          "updateReferences": true,
          "updatePaths": false
        }
      }
    ]
  }
}
