{
  "ignores": [
    "@types/jest",
    "@types/node",
    "vite",
    "@types/react",
    "@types/jest",
    "@types/node",
    "vite",
    "@types/react",
    "form-data",
    "js-base64",
    "node-fetch",
    "url-join",
    "qs",
    "@types/node",
    "@types/node-fetch",
    "@types/qs",
    "@types/url-join",
    "@trivago/prettier-plugin-sort-imports"
  ],
  "ignore-patterns": ["lib", "lib", "docker/bundle.js"]
}
