{
  "name": "@fern-api/browser-compatible-base-generator",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/fern-api/fern.git",
    "directory": "generators/browser-compatible-base"
  },
  "private": true,
  "files": [
    "lib"
  ],
  "type": "module",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf ./lib && tsc --build --clean",
    "compile": "tsc --build",
    "test": "vitest --passWithNoTests --run",
    "test:update": "vitest --passWithNoTests --run -u",
    "lint:eslint": "eslint --max-warnings 0 . --ignore-path=../../.eslintignore",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "format": "prettier --write --ignore-unknown --ignore-path ../../shared/.prettierignore \"**\"",
    "format:check": "prettier --check --ignore-unknown --ignore-path ../../shared/.prettierignore \"**\"",
    "organize-imports": "organize-imports-cli tsconfig.json",
    "depcheck": "depcheck",
    "dist": "pnpm compile && node build.cjs"
  },
  "dependencies": {
    "@fern-api/core-utils": "workspace:*",
    "@fern-api/fern-definition-schema": "workspace:*",
    "@fern-api/logger": "workspace:*",
    "@fern-api/dynamic-ir-sdk": "54.0.0",
    "@fern-fern/generator-exec-sdk": "^0.0.898"
  },
  "devDependencies": {
    "depcheck": "^1.4.6",
    "eslint": "^8.56.0",
    "vitest": "^2.1.4",
    "organize-imports-cli": "^0.10.0",
    "prettier": "^2.7.1",
    "typescript": "4.6.4"
  }
}