{
  "ignores": [
    "@types/jest",
    "globals",
    "@trivago/prettier-plugin-sort-imports",
    "@trivago/prettier-plugin-sort-imports",
    "globals",
    "@trivago/prettier-plugin-sort-imports",
    "@trivago/prettier-plugin-sort-imports",
    "@types/node",
    "esbuild",
    "@yarnpkg/esbuild-plugin-pnp",
    "ts-loader",
    "@fern-fern/ir-sdk"
  ],
  "ignore-patterns": [
    "lib",
    "dist",
    "docker/bundle.js"
  ]
}