{
    "extends": ["//"],
    "tasks": {
        "dist:cli": {
            // cli-generator's build.mjs copies the rust-model dist/ tree
            // into dist/rust-model-dist/ and the rust-sdk dist/ tree into
            // dist/rust-sdk-dist/ so the Docker image can invoke them as
            // child processes for embedded types and SDK generation.
            "dependsOn": ["^compile", "compile", "@fern-api/rust-model#dist:cli", "@fern-api/rust-sdk#dist:cli"]
        }
    }
}
