{
  "extends": "../../../shared/tsconfig.shared.json",
  "compilerOptions": { "composite": true, "outDir": "lib", "rootDir": "src" },
  "include": ["./src"],
  "exclude": ["./src/**/__test__/**/generated"],
  "references": [
    { "path": "../encoders" },
    { "path": "../fern-typescript-commons" },
    { "path": "../helpers/helper-manager" },
    { "path": "../model" },
    { "path": "../model-context" },
    { "path": "../service-types" },
    { "path": "../testing-utils" },
    { "path": "../types" }
  ]
}
