{
  "extends": "@fern-api/configs/tsconfig/main.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/asIs/**/*"
  ],
  "references": [
    {
      "path": "../../../packages/cli/logger"
    },
    {
      "path": "../../../packages/commons/fs-utils"
    },
    {
      "path": "../../../packages/commons/logging-execa"
    },
    {
      "path": "../../base"
    },
    {
      "path": "../../typescript-v2/ast"
    },
    {
      "path": "../../typescript-v2/formatter"
    }
  ]
}
