{
    "compilerOptions": {
        "extendedDiagnostics": true,
        "strict": true,
        "target": "ES6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "src"
    },
    "include": ["src"],
    "exclude": []
}
