{
  "name": "@fern-api/go-model",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fern-api/fern.git",
    "directory": "generators/go-v2/model"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf ./lib && tsc --build --clean",
    "compile": "tsc --build",
    "test": "vitest --passWithNoTests --run",
    "test:update": "vitest --passWithNoTests --run -u",
    "lint:eslint": "eslint --max-warnings 0 . --ignore-path=../../../.eslintignore",
    "lint:eslint:fix": "pnpm lint:eslint --fix",
    "format": "prettier --write --ignore-unknown --ignore-path ../../../shared/.prettierignore \"**\"",
    "format:check": "prettier --check --ignore-unknown --ignore-path ../../../shared/.prettierignore \"**\"",
    "organize-imports": "organize-imports-cli tsconfig.json",
    "depcheck": "depcheck",
    "dist:cli": "pnpm compile && tsup ./src/cli.ts --format cjs",
    "publish:cli": "pnpm dist:cli && cd dist && pnpm publish",
    "dockerTagLatest": "pnpm dist:cli && docker build -f ./Dockerfile -t fernapi/fern-go-model:latest ../../.."
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "depcheck": "^1.4.6",
    "esbuild": "^0.24.0",
    "eslint": "^8.56.0",
    "organize-imports-cli": "^0.10.0",
    "prettier": "^2.7.1",
    "tsup": "^8.0.2",
    "typescript": "4.6.4",
    "vitest": "^2.0.5"
  }
}