{
  "search.exclude": {
    "**/.next": true,
    "**/.pnp.*": true,
    "**/.turbo": true,
    "**/.tsup": true,
    "**/.nx": true,
    "**/.yarn": true,
    "**/.yarn-cache": true,
    "**/.pnpm-cache": true,
    "**/.pnpm-store": true,
    "**/__snapshots__/**": true,
    "**/__test__/**/fixtures": true,
    "**/__test__/**/output": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.gradle": true,
    "**/.php-cs-fixer.cache": true,
    "**/build": true,
    "**/dist": true,
    "**/generated": true,
    "**/seed-remote-local/**": true,
    "**/lib": true,
    "**/node_modules": true,
    "**/out": true,
    "**/bin": true,
    "**/obj": true,
    "**/target": true,
    "**/storybook-static": true,
    "**/*.tsbuildinfo": true,
    "**/*.egg-info": true,
    "pnpm-lock.yaml": true,
    "test-remote-local-logs-*/**": true,
    "seed/python-sdk/trace/snippet-templates.json": true,
    "seed/**/*.prof": true
  },
  "files.watcherExclude": {
    "**/.next": true,
    "**/.pnp.*": true,
    "**/.turbo": true,
    "**/.tsup": true,
    "**/.nx": true,
    "**/.yarn": true,
    "**/.yarn-cache": true,
    "**/.pnpm-cache": true,
    "**/.pnpm-store": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.gradle": true,
    "**/.php-cs-fixer.cache": true,
    "seed/**": true,
    "seed-remote-local/**": true,
    "test-remote-local-logs-*/**": true,
    "**/__snapshots__/**": true,
    "**/__test__/**/output": true,
    "**/build": true,
    "**/dist": true,
    "**/generated": true,
    "**/lib": true,
    "**/node_modules": true,
    "**/out": true,
    "**/bin": true,
    "**/obj": true,
    "**/target": true,
    "**/storybook-static": true,
    "**/*.tsbuildinfo": true,
    "**/*.egg-info": true,
    "pnpm-lock.yaml": true
  },
  "files.readonlyInclude": {
    ".husky/_": true,
    ".turbo": true,
    ".tsup": true,
    ".nx": true,
    "pnpm-lock.yaml": true,
    "seed/**/gradlew": true,
    "seed/**/gradlew.bat": true,
    "seed/**/gradle/**": true
  },
  "files.exclude": {
    "**/.turbo": true,
    "**/.tsup": true,
    "**/.nx": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.gradle": true,
    "**/.php-cs-fixer.cache": true,
    "**/*.tsbuildinfo": true,
    "**/.DS_Store": true,
    "test-remote-local-logs-*": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.analysis.typeCheckingMode": "basic",
  "dotnet.automaticallyCreateSolutionInWorkspace": false,
  "dotnet.testWindow.disableAutoDiscovery": true,
  "dotnet.defaultSolution": "disable",
  "dotnet.projects.enableAutomaticRestore": false,
  "cSpell.import": ["cspell.json"],
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "github.copilot.editor.enableCodeActions": false,
  "files.associations": {
    "*.yml": "yaml",
    "seed.yml": "yaml"
  },
  "search.followSymlinks": false,
  "search.quickOpen.includeSymbols": false,
  "search.quickOpen.includeHistory": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "extensions.ignoreRecommendations": false,
  "git.ignoreLimitWarning": true,
  "git.branchProtection": ["main", "master"]
}
