{
  "ignores": [
    "@types/jest",
    "globals",
    "@trivago/prettier-plugin-sort-imports",
    "@trivago/prettier-plugin-sort-imports",
    "globals",
    "@trivago/prettier-plugin-sort-imports",
    "@trivago/prettier-plugin-sort-imports",
    "@types/node",
    "@ts-morph/common",
    "ts-loader",
    "ts-node",
    "@types/tmp"
  ],
  "ignore-patterns": [
    "lib",
    "docker/bundle.js"
  ]
}