{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noUncheckedIndexedAccess": true
  }
}
