{
  "name": "@fern-api/rust-dynamic-snippets",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/fern-api/fern.git",
    "directory": "generators/rust/dynamic-snippets"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "source": "src/index.ts",
  "types": "lib/index.d.ts",
  "files": ["lib"],
  "scripts": {
    "clean": "rm -rf ./lib && tsc --build --clean",
    "compile": "tsc --build",
    "depcheck": "depcheck",
    "organize-imports": "organize-imports-cli tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:update": "vitest run -u --passWithNoTests"
  },
  "dependencies": {
    "@fern-api/browser-compatible-base-generator": "workspace:*",
    "@fern-api/core-utils": "workspace:*",
    "@fern-api/rust-base": "workspace:*",
    "@fern-api/rust-codegen": "workspace:*"
  },
  "devDependencies": {
    "@fern-api/configs": "workspace:*",
    "@fern-api/dynamic-ir-sdk": "^59.6.1",
    "@fern-api/path-utils": "workspace:*",
    "@types/node": "18.15.3",
    "@yarnpkg/esbuild-plugin-pnp": "3.0.0-rc.15",
    "depcheck": "^1.4.7",
    "esbuild": "^0.25.0",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  }
}
